{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    // worker/*.js sengaja tetap JS biasa (dijalankan langsung oleh Cloudflare
    // Workers, bukan lewat langkah build TS) — allowJs hanya agar tsc bisa
    // meresolusi impornya dari test (T021), bukan untuk type-check ketat JS itu
    // sendiri (checkJs sengaja TIDAK diaktifkan).
    "allowJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "tests", "worker", "vite.config.ts"]
}
